project/serial/schema/prjsrlfceface.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:spt="http://www.cadseer.com/prj/srl/spt"
  xmlns:fce="http://www.cadseer.com/prj/srl/fce"
  targetNamespace="http://www.cadseer.com/prj/srl/fce"
>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptseershape.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptparameter.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptbase.xsd"/>

<xs:complexType name="Face">
  <xs:sequence>
    <xs:element name="base" type="spt:Base"/>
    <xs:element name="picks" type="spt:Parameter"/>
    <xs:element name="seerShape" type="spt:SeerShape"/>
    <xs:element name="wireId" type="xs:string"/>
    <xs:element name="faceId" type="xs:string"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="face" type="fce:Face"/>
  
</xs:schema> 
