project/serial/schema/prjsrlextsextract.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:spt="http://www.cadseer.com/prj/srl/spt"
  xmlns:exts="http://www.cadseer.com/prj/srl/exts"
  targetNamespace="http://www.cadseer.com/prj/srl/exts"
>
  
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptparameter.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptoverlay.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptpick.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptseershape.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptbase.xsd"/>

<xs:complexType name="Extract">
  <xs:sequence>
    <xs:element name="base" type="spt:Base"/>
    <xs:element name="seerShape" type="spt:SeerShape"/>
    <xs:element name="picks" type="spt:Pick" minOccurs="0" maxOccurs="unbounded"/>
    <xs:element name="angle" type="spt:Parameter"/>
    <xs:element name="label" type="spt:PLabel"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="extract" type="exts:Extract"/>
  
</xs:schema> 
