project/serial/schema/prjsrlmttsmutate.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:spt="http://www.cadseer.com/prj/srl/spt"
  xmlns:mtts="http://www.cadseer.com/prj/srl/mtts"
  targetNamespace="http://www.cadseer.com/prj/srl/mtts"
>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptparameter.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptoverlay.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptseershape.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptbase.xsd"/>

<xs:complexType name="Mutate">
  <xs:sequence>
    <xs:element name="base" type="spt:Base"/>
    <xs:element name="scale" type="spt:Parameter"/>
    <xs:element name="shapePicks" type="spt:Parameter"/>
    <xs:element name="csysType" type="spt:Parameter"/>
    <xs:element name="csys" type="spt:Parameter"/>
    <xs:element name="csysLinked" type="spt:Parameter"/>
    <xs:element name="seerShape" type="spt:SeerShape"/>
    <xs:element name="scaleLabel" type="spt:PLabel"/>
    <xs:element name="csysDragger" type="spt:CSysDragger"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="mutate" type="mtts:Mutate"/>
  
</xs:schema> 
