project/serial/schema/prjsrloffsoffset.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:spt="http://www.cadseer.com/prj/srl/spt"
  xmlns:offs="http://www.cadseer.com/prj/srl/offs"
  targetNamespace="http://www.cadseer.com/prj/srl/offs"
>

<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptparameter.xsd"/>  
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptseershape.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptpick.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptbase.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptoverlay.xsd"/>

<xs:complexType name="Offset">
  <xs:sequence>
    <xs:element name="base" type="spt:Base"/>
    <xs:element name="seerShape" type="spt:SeerShape"/>
    <xs:element name="picks" type="spt:Pick" minOccurs="0" maxOccurs="unbounded"/>
    <xs:element name="distance" type="spt:Parameter"/>
    <xs:element name="distanceLabel" type="spt:PLabel"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="offset" type="offs:Offset"/>
  
</xs:schema> 
