project/serial/schema/prjsrldtasdatumaxis.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:spt="http://www.cadseer.com/prj/srl/spt"
  xmlns:dtas="http://www.cadseer.com/prj/srl/dtas"
  targetNamespace="http://www.cadseer.com/prj/srl/dtas"
>
  
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptparameter.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptoverlay.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptbase.xsd"/>

<xs:complexType name="DatumAxis">
  <xs:sequence>
    <xs:element name="base" type="spt:Base"/>
    <xs:element name="axisType" type="spt:Parameter"/>
    <xs:element name="origin" type="spt:Parameter"/>
    <xs:element name="direction" type="spt:Parameter"/>
    <xs:element name="csys" type="spt:Parameter"/>
    <xs:element name="autoSize" type="spt:Parameter"/>
    <xs:element name="size" type="spt:Parameter"/>
    <xs:element name="linkedAxis" type="spt:Parameter" minOccurs="0" maxOccurs="1"/>
    <xs:element name="picks" type="spt:Parameter" minOccurs="0" maxOccurs="1"/>
    <xs:element name="csysDragger" type="spt:CSysDragger"/>
    <xs:element name="originLabel" type="spt:PLabel"/>
    <xs:element name="directionLabel" type="spt:PLabel"/>
    <xs:element name="autoSizeLabel" type="spt:PLabel"/>
    <xs:element name="sizeLabel" type="spt:PLabel"/>
    <xs:element name="cachedSize" type="xs:double"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="datumAxis" type="dtas:DatumAxis"/>
  
</xs:schema> 
