project/serial/schema/prjsrlmshsmesh.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:spt="http://www.cadseer.com/prj/srl/spt"
  xmlns:mshs="http://www.cadseer.com/prj/srl/mshs"
  targetNamespace="http://www.cadseer.com/prj/srl/mshs"
>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptvectormath.xsd"/>
  
  <xs:complexType name="ParametersOCCT">
    <xs:sequence>
      <xs:element name="angle" type="xs:double"/>
      <xs:element name="deflection" type="xs:double"/>
      <xs:element name="angleInterior" type="xs:double"/>
      <xs:element name="deflectionInterior" type="xs:double"/>
      <xs:element name="minSize" type="xs:double"/>
      <xs:element name="inParallel" type="xs:boolean"/>
      <xs:element name="relative" type="xs:boolean"/>
      <xs:element name="internalVerticesMode" type="xs:boolean"/>
      <xs:element name="controlSurfaceDeflection" type="xs:boolean"/>
      <xs:element name="cleanModel" type="xs:boolean"/>
      <xs:element name="adjustMinSize" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ParametersNetgen">
    <xs:sequence>
      <xs:element name="useLocalH" type="xs:boolean"/>
      <xs:element name="maxH" type="xs:double"/>
      <xs:element name="minH" type="xs:double"/>
      <xs:element name="fineness" type="xs:double"/>
      <xs:element name="grading" type="xs:double"/>
      <xs:element name="elementsPerEdge" type="xs:double"/>
      <xs:element name="elementsPerCurve" type="xs:double"/>
      <xs:element name="closeEdgeEnable" type="xs:double"/>
      <xs:element name="closeEdgeFactor" type="xs:double"/>
      <xs:element name="minEdgeLenEnable" type="xs:boolean"/>
      <xs:element name="minEdgeLen" type="xs:double"/>
      <xs:element name="secondOrder" type="xs:boolean"/>
      <xs:element name="quadDominated" type="xs:boolean"/>
      <xs:element name="optSurfMeshEnable" type="xs:boolean"/>
      <xs:element name="optVolMeshEnable" type="xs:boolean"/>
      <xs:element name="optSteps2d" type="xs:int"/>
      <xs:element name="optSteps3d" type="xs:int"/>
      <xs:element name="invertTets" type="xs:boolean"/>
      <xs:element name="invertTrigs" type="xs:boolean"/>
      <xs:element name="checkOverlap" type="xs:boolean"/>
      <xs:element name="checkOverlappingBoundary" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ParametersGMSHOption">
    <xs:sequence>
      <xs:element name="key" type="xs:string"/>
      <xs:element name="value" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ParametersGMSH">
    <xs:sequence>
      <xs:element name="options" type="mshs:ParametersGMSHOption" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="refine" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Face">
    <xs:sequence>
      <xs:element name="indexes" type="xs:unsignedLong" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
    
  <xs:complexType name="Surface">
    <xs:sequence>
      <xs:element name="points" type="spt:Vec3d" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="faces" type="mshs:Face" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema> 
