project/serial/schema/prjsrlinpsinstancepolar.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:spt="http://www.cadseer.com/prj/srl/spt"
  xmlns:inps="http://www.cadseer.com/prj/srl/inps"
  targetNamespace="http://www.cadseer.com/prj/srl/inps"
>
  
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptparameter.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptoverlay.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptpick.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptseershape.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptinstancemapping.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptbase.xsd"/>

<xs:complexType name="InstancePolar">
  <xs:sequence>
    <xs:element name="base" type="spt:Base"/>
    <xs:element name="seerShape" type="spt:SeerShape"/>
    <xs:element name="instanceMaps" type="spt:InstanceMaps"/>
    <xs:element name="csysDragger" type="spt:CSysDragger"/>
    
    <xs:element name="csys" type="spt:Parameter"/>
    <xs:element name="count" type="spt:Parameter"/>
    <xs:element name="angle" type="spt:Parameter"/>
    <xs:element name="inclusiveAngle" type="spt:Parameter"/>
    <xs:element name="includeSource" type="spt:Parameter"/>
    
    <xs:element name="countLabel" type="spt:PLabel"/>
    <xs:element name="angleLabel" type="spt:PLabel"/>
    <xs:element name="inclusiveAngleLabel" type="spt:PLabel"/>
    <xs:element name="includeSourceLabel" type="spt:PLabel"/>
    
    <xs:element name="shapePick" type="spt:Pick"/>
    <xs:element name="axisPick" type="spt:Pick"/>
    
    <xs:element name="draggerVisible" type="xs:boolean"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="instancePolar" type="inps:InstancePolar"/>
  
</xs:schema> 
