project/serial/schema/prjsrlqtsquote.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:spt="http://www.cadseer.com/prj/srl/spt"
  xmlns:qts="http://www.cadseer.com/prj/srl/qts"
  targetNamespace="http://www.cadseer.com/prj/srl/qts"
>

<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptparameter.xsd"/>  
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptbase.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptoverlay.xsd"/>

<xs:complexType name="Quote">
  <xs:sequence>
    <xs:element name="base" type="spt:Base"/>
    <xs:element name="templateFile" type="spt:Parameter"/>
    <xs:element name="outFile" type="spt:Parameter"/>
    <xs:element name="pictureFile" type="xs:string"/>
    <xs:element name="quoteNumber" type="xs:int"/>
    <xs:element name="customerName" type="xs:string"/>
    <xs:element name="customerId" type="xs:string"/>
    <xs:element name="partName" type="xs:string"/>
    <xs:element name="partNumber" type="xs:string"/>
    <xs:element name="partSetup" type="xs:string"/>
    <xs:element name="partRevision" type="xs:string"/>
    <xs:element name="materialType" type="xs:string"/>
    <xs:element name="materialThickness" type="xs:double"/>
    <xs:element name="processType" type="xs:string"/>
    <xs:element name="annualVolume" type="xs:int"/>
    <xs:element name="tLabel" type="spt:PLabel"/>
    <xs:element name="oLabel" type="spt:PLabel"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="quote" type="qts:Quote"/>
  
</xs:schema> 
