project/serial/schema/prjsrlsptvectormath.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl/spt"
>
  <xs:complexType name="Vec3d">
    <xs:sequence>
      <xs:element name="x" type="xs:double" default="NaN"/>
      <xs:element name="y" type="xs:double" default="NaN"/>
      <xs:element name="z" type="xs:double" default="NaN"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Quat">
    <xs:sequence>
      <xs:element name="x" type="xs:double" default="NaN"/>
      <xs:element name="y" type="xs:double" default="NaN"/>
      <xs:element name="z" type="xs:double" default="NaN"/>
      <xs:element name="w" type="xs:double" default="NaN"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Matrixd">
    <xs:sequence>
      <xs:element name="i0j0" type="xs:double" default="1.0"/>
      <xs:element name="i0j1" type="xs:double" default="0.0"/>
      <xs:element name="i0j2" type="xs:double" default="0.0"/>
      <xs:element name="i0j3" type="xs:double" default="0.0"/>
      <xs:element name="i1j0" type="xs:double" default="0.0"/>
      <xs:element name="i1j1" type="xs:double" default="1.0"/>
      <xs:element name="i1j2" type="xs:double" default="0.0"/>
      <xs:element name="i1j3" type="xs:double" default="0.0"/>
      <xs:element name="i2j0" type="xs:double" default="0.0"/>
      <xs:element name="i2j1" type="xs:double" default="0.0"/>
      <xs:element name="i2j2" type="xs:double" default="1.0"/>
      <xs:element name="i2j3" type="xs:double" default="0.0"/>
      <xs:element name="i3j0" type="xs:double" default="0.0"/>
      <xs:element name="i3j1" type="xs:double" default="0.0"/>
      <xs:element name="i3j2" type="xs:double" default="0.0"/>
      <xs:element name="i3j3" type="xs:double" default="1.0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema> 
