project/serial/schema/prjsrlqtsquote.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:spt="http://www.cadseer.com/prj/srl/spt"
  xmlns:qts="http://www.cadseer.com/prj/srl/qts"
  targetNamespace="http://www.cadseer.com/prj/srl/qts"
>

<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptparameter.xsd"/>  
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptbase.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptoverlay.xsd"/>

<xs:complexType name="Quote">
  <xs:sequence>
    <xs:element name="base" type="spt:Base"/>
    <xs:element name="stripPick" type="spt:Parameter"/>
    <xs:element name="diesetPick" type="spt:Parameter"/>
    <xs:element name="tFile" type="spt:Parameter"/>
    <xs:element name="oFile" type="spt:Parameter"/>
    <xs:element name="pFile" type="spt:Parameter"/>
    <xs:element name="quoteNumber" type="spt:Parameter"/>
    <xs:element name="customerName" type="spt:Parameter"/>
    <xs:element name="customerId" type="spt:Parameter"/>
    <xs:element name="partName" type="spt:Parameter"/>
    <xs:element name="partNumber" type="spt:Parameter"/>
    <xs:element name="partSetup" type="spt:Parameter"/>
    <xs:element name="partRevision" type="spt:Parameter"/>
    <xs:element name="materialType" type="spt:Parameter"/>
    <xs:element name="materialThickness" type="spt:Parameter"/>
    <xs:element name="processType" type="spt:Parameter"/>
    <xs:element name="annualVolume" type="spt:Parameter"/>
    <xs:element name="tFileLabel" type="spt:PLabel"/>
    <xs:element name="oFileLabel" type="spt:PLabel"/>
    <xs:element name="pFileLabel" type="spt:PLabel"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="quote" type="qts:Quote"/>
  
</xs:schema> 
