project/serial/schema/prjsrlsbtssubtract.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:spt="http://www.cadseer.com/prj/srl/spt"
  xmlns:sbts="http://www.cadseer.com/prj/srl/sbts"
  targetNamespace="http://www.cadseer.com/prj/srl/sbts"
>
  
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptpick.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptseershape.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptintersectionmapping.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptbase.xsd"/>

<xs:complexType name="Subtract">
  <xs:sequence>
    <xs:element name="base" type="spt:Base"/>
    <xs:element name="seerShape" type="spt:SeerShape"/>
    <xs:element name="intersectionMapper" type="spt:IntersectionMapper"/>
    <xs:element name="targetPicks" type="spt:Pick" minOccurs="0" maxOccurs="unbounded"/>
    <xs:element name="toolPicks" type="spt:Pick" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="subtract" type="sbts:Subtract"/>
  
</xs:schema> 
