project/serial/schema/prjsrloblsoblong.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:spt="http://www.cadseer.com/prj/srl/spt"
  xmlns:obls="http://www.cadseer.com/prj/srl/obls"
  targetNamespace="http://www.cadseer.com/prj/srl/obls"
>

<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptparameter.xsd"/>  
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptseershape.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptbase.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptoverlay.xsd"/>

<xs:complexType name="Oblong">
  <xs:sequence>
    <xs:element name="base" type="spt:Base"/>
    <xs:element name="csysType" type="spt:Parameter"/>
    <xs:element name="length" type="spt:Parameter"/>
    <xs:element name="width" type="spt:Parameter"/>
    <xs:element name="height" type="spt:Parameter"/>
    <xs:element name="csys" type="spt:Parameter"/>
    <xs:element name="csysLinked" type="spt:Parameter"/>
    <xs:element name="csysDragger" type="spt:CSysDragger"/>
    <xs:element name="seerShape" type="spt:SeerShape"/>
    <xs:element name="lengthIP" type="spt:IPGroup"/>
    <xs:element name="widthIP" type="spt:IPGroup"/>
    <xs:element name="heightIP" type="spt:IPGroup"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="oblong" type="obls:Oblong"/>
  
</xs:schema> 
