project/serial/schema/prjsrllwfslawfunction.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:spt="http://www.cadseer.com/prj/srl/spt"
  xmlns:lwfs="http://www.cadseer.com/prj/srl/lwfs"
  targetNamespace="http://www.cadseer.com/prj/srl/lwfs"
>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptparameter.xsd"/>

  <xs:complexType name="Data">
    <xs:sequence>
      <xs:element name="subType" type="xs:int"/>
      <xs:element name="internalParameters" type="spt:Parameter" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Cue">
    <xs:sequence>
      <xs:element name="type" type="xs:int"/>
      <xs:element name="boundaries" type="spt:Parameter" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="datas" type="lwfs:Data" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="periodic" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema> 
