project/serial/schema/prjsrlflsfill.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:spt="http://www.cadseer.com/prj/srl/spt"
  xmlns:fls="http://www.cadseer.com/prj/srl/fls"
  targetNamespace="http://www.cadseer.com/prj/srl/fls"
>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptparameter.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptoverlay.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptseershape.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptpick.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptbase.xsd"/>

<xs:complexType name="Boundary">
  <xs:sequence>
    <xs:element name="edgePick" type="spt:Parameter"/>
    <xs:element name="facePick" type="spt:Parameter"/>
    <xs:element name="continuity" type="spt:Parameter"/>
    <xs:element name="continuityLabel" type="spt:PLabel"/>
  </xs:sequence>
</xs:complexType>
    
<xs:complexType name="Fill">
  <xs:sequence>
    <xs:element name="base" type="spt:Base"/>
    <xs:element name="initialPick" type="spt:Parameter"/>
    <xs:element name="internalPicks" type="spt:Parameter"/>
    <xs:element name="boundaries" type="fls:Boundary" minOccurs="0" maxOccurs="unbounded"/>
    <xs:element name="seerShape" type="spt:SeerShape"/>
    <xs:element name="wireId" type="xs:string"/>
    <xs:element name="faceId" type="xs:string"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="fill" type="fls:Fill"/>
  
</xs:schema> 
