project/serial/schema/prjsrlunnsunion.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:spt="http://www.cadseer.com/prj/srl/spt"
  xmlns:unns="http://www.cadseer.com/prj/srl/unns"
  targetNamespace="http://www.cadseer.com/prj/srl/unns"
>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptpick.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptseershape.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptintersectionmapping.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptbase.xsd"/>

  <xs:complexType name="Union">
    <xs:sequence>
      <xs:element name="base" type="spt:Base"/>
      <xs:element name="seerShape" type="spt:SeerShape"/>
      <xs:element name="intersectionMapper" type="spt:IntersectionMapper"/>
      <xs:element name="targetPicks" type="spt:Pick" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="toolPicks" type="spt:Pick" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="fUnion" type="unns:Union"/>
</xs:schema> 
