project/serial/schema/prjsrldrfsdraft.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:spt="http://www.cadseer.com/prj/srl/spt"
  xmlns:drfs="http://www.cadseer.com/prj/srl/drfs"
  targetNamespace="http://www.cadseer.com/prj/srl/drfs"
>
  
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptparameter.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptoverlay.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptseershape.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptbase.xsd"/>

<xs:complexType name="Draft">
  <xs:sequence>
    <xs:element name="base" type="spt:Base"/>
    <xs:element name="neutralPick" type="spt:Parameter"/>
    <xs:element name="targetPicks" type="spt:Parameter"/>
    <xs:element name="angle" type="spt:Parameter"/>
    <xs:element name="seerShape" type="spt:SeerShape"/>
    <xs:element name="plabel" type="spt:PLabel"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="draft" type="drfs:Draft"/>
  
</xs:schema> 
