project/serial/schema/prjsrlsptparameter.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:spt="http://www.cadseer.com/prj/srl/spt"
  targetNamespace="http://www.cadseer.com/prj/srl/spt"
>
  <xs:include schemaLocation="prjsrlsptvectormath.xsd"/>
  
  <xs:complexType name="ParameterValue">
    <xs:choice>
      <xs:element name="aDouble" type="xs:double" default="0.0"/>
      <xs:element name="anInteger" type="xs:int" default="0"/>
      <xs:element name="aBool" type="xs:boolean" default="false"/>
      <xs:element name="aString" type="xs:string"/>
      <xs:element name="aPath" type="xs:anyURI"/>
      <xs:element name="aVec3d" type="spt:Vec3d"/>
      <xs:element name="aQuat" type="spt:Quat"/>
      <xs:element name="aMatrixd" type="spt:Matrixd"/>
    </xs:choice>
  </xs:complexType>  
  <xs:complexType name="Parameter">
    <xs:sequence>
      <xs:element name="name" type="xs:string" default="Name"/>
      <xs:element name="constant" type="xs:boolean" default="true"/>
      <xs:element name="id" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
      <xs:element name="pValue" type="spt:ParameterValue"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema> 
