project/serial/schema/prjsrlblnsblend.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:spt="http://www.cadseer.com/prj/srl/spt"
  xmlns:blns="http://www.cadseer.com/prj/srl/blns"
  targetNamespace="http://www.cadseer.com/prj/srl/blns"
>

<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptparameter.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptoverlay.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptseershape.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptbase.xsd"/>

<xs:complexType name="Constant">
  <xs:sequence>
    <xs:element name="contourPicks" type="spt:Parameter"/>
    <xs:element name="radius" type="spt:Parameter"/>
    <xs:element name="radiusLabel" type="spt:PLabel"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="Entry">
  <xs:sequence>
    <xs:element name="entryPick" type="spt:Parameter"/>
    <xs:element name="radius" type="spt:Parameter"/>
    <xs:element name="position" type="spt:Parameter"/>
    <xs:element name="radiusLabel" type="spt:PLabel"/>
    <xs:element name="positionLabel" type="spt:PLabel"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="Variable">
  <xs:sequence>
    <xs:element name="contourPicks" type="spt:Parameter"/>
    <xs:element name="entries" type="blns:Entry" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="Blend">
  <xs:sequence>
    <xs:element name="base" type="spt:Base"/>
    <xs:element name="filletShape" type="spt:Parameter"/>
    <xs:element name="blendType" type="spt:Parameter"/>
    <xs:element name="lawSpinePick" type="spt:Parameter"/>
    <xs:element name="lawEdgePick" type="spt:Parameter"/>
    <xs:element name="seerShape" type="spt:SeerShape"/>
    <xs:element name="constants" type="blns:Constant" minOccurs="0" maxOccurs="unbounded"/>
    <xs:element name="variable" type="blns:Variable" minOccurs="0" maxOccurs="1"/>
    <xs:element name="shapeMap" type="spt:EvolveRecord" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="blend" type="blns:Blend"/>
  
</xs:schema> 
