project/serial/schema/prjsrlsptseershape.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:spt="http://www.cadseer.com/prj/srl/spt"
  targetNamespace="http://www.cadseer.com/prj/srl/spt"
>
  <xs:complexType name="ShapeIdRecord">
    <xs:sequence>
      <xs:element name="id" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
      <xs:element name="shapeOffset" type="xs:unsignedLong" default="18446744073709551615"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="EvolveRecord">
    <xs:sequence>
      <xs:element name="idIn" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
      <xs:element name="idOut" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="FeatureTagRecord">
    <xs:sequence>
      <xs:element name="id" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
      <xs:element name="tag" type="xs:string" default=""/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DerivedRecord">
    <xs:sequence>
      <xs:element name="idSet" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="id" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="SeerShape">
    <xs:sequence>
      <xs:element name="rootShapeId" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
      <xs:element name="shapeIdContainer" type="spt:ShapeIdRecord" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="evolveContainer" type="spt:EvolveRecord" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="featureTagContainer" type="spt:FeatureTagRecord" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="derivedContainer" type="spt:DerivedRecord" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema> 
