project/serial/schema/prjsrlswssew.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:spt="http://www.cadseer.com/prj/srl/spt"
  xmlns:sws="http://www.cadseer.com/prj/srl/sws"
  targetNamespace="http://www.cadseer.com/prj/srl/sws"
>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptbase.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptparameter.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptseershape.xsd"/>

<xs:complexType name="Sew">
  <xs:sequence>
    <xs:element name="base" type="spt:Base"/>
    <xs:element name="picks" type="spt:Parameter"/>
    <xs:element name="seerShape" type="spt:SeerShape"/>
    <xs:element name="solidId" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
    <xs:element name="shellId" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="sew" type="sws:Sew"/>
  
</xs:schema> 
