project/serial/schema/prjsrlsqsssquash.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:spt="http://www.cadseer.com/prj/srl/spt"
  xmlns:sqss="http://www.cadseer.com/prj/srl/sqss"
  targetNamespace="http://www.cadseer.com/prj/srl/sqss"
>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptparameter.xsd"/>  
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptseershape.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptbase.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptpick.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptoverlay.xsd"/>

  <xs:complexType name="Squash">
    <xs:sequence>
      <xs:element name="base" type="spt:Base"/>
      <xs:element name="seerShape" type="spt:SeerShape"/>
      <xs:element name="picks" type="spt:Pick" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="faceId" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
      <xs:element name="wireId" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
      <xs:element name="granularity" type="spt:Parameter"/>
      <xs:element name="label" type="spt:PLabel"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="squash" type="sqss:Squash"/>
</xs:schema> 
