project/serial/featuresketch.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl"
  xmlns:srl="http://www.cadseer.com/prj/srl"
>
  
<xs:include schemaLocation="featurebase.xsd"/>

<xs:complexType name="SSParameter">
  <xs:all>
    <xs:element name="handle" type="xs:unsignedInt"/>
    <xs:element name="group" type="xs:unsignedInt"/>
    <xs:element name="value" type="xs:double"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="SSParameters">
  <xs:sequence>
    <xs:element name="array" type="srl:SSParameter" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="SS4Handles">
  <xs:sequence>
    <xs:element name="array" type="xs:unsignedInt" minOccurs="4" maxOccurs="4"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="SSEntity">
  <xs:all>
    <xs:element name="handle" type="xs:unsignedInt"/>
    <xs:element name="group" type="xs:unsignedInt"/>
    <xs:element name="type" type="xs:int"/>
    <xs:element name="workPlane" type="xs:unsignedInt"/>
    <xs:element name="points" type="srl:SS4Handles"/>
    <xs:element name="normal" type="xs:unsignedInt"/>
    <xs:element name="distance" type="xs:unsignedInt"/>
    <xs:element name="parameters" type="srl:SS4Handles"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="SSEntities">
  <xs:sequence>
    <xs:element name="array" type="srl:SSEntity" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="SSConstraint">
  <xs:all>
    <xs:element name="handle" type="xs:unsignedInt"/>
    <xs:element name="group" type="xs:unsignedInt"/>
    <xs:element name="type" type="xs:int"/>
    <xs:element name="workPlane" type="xs:unsignedInt"/>
    <xs:element name="value" type="xs:double"/>
    <xs:element name="pointA" type="xs:unsignedInt"/>
    <xs:element name="pointB" type="xs:unsignedInt"/>
    <xs:element name="entityA" type="xs:unsignedInt"/>
    <xs:element name="entityB" type="xs:unsignedInt"/>
    <xs:element name="entityC" type="xs:unsignedInt"/>
    <xs:element name="entityD" type="xs:unsignedInt"/>
    <xs:element name="other" type="xs:int"/>
    <xs:element name="other2" type="xs:int"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="SSConstraints">
  <xs:sequence>
    <xs:element name="array" type="srl:SSConstraint" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="Solver">
  <xs:all>
    <xs:element name="parameters" type="srl:SSParameters"/>
    <xs:element name="entities" type="srl:SSEntities"/>
    <xs:element name="constraints" type="srl:SSConstraints"/>
    
    <xs:element name="nextParameterHandle" type="xs:unsignedInt"/>
    <xs:element name="nextEntityHandle" type="xs:unsignedInt"/>
    <xs:element name="nextConstraintHandle" type="xs:unsignedInt"/>
    
    <xs:element name="currentGroup" type="xs:unsignedInt"/>
    <xs:element name="currentWorkPlane" type="xs:unsignedInt"/>
    <xs:element name="currentXAxis" type="xs:unsignedInt"/>
    <xs:element name="currentYAxis" type="xs:unsignedInt"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="VisualMapRecord">
  <xs:all>
    <xs:element name="handle" type="xs:unsignedInt"/>
    <xs:element name="id" type="xs:string"/>
    <xs:element name="location" type="srl:Vec3d"/>
    <xs:element name="construction" type="xs:boolean"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="VisualMap">
  <xs:sequence>
    <xs:element name="array" type="srl:VisualMapRecord" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="Visual">
  <xs:all>
    <xs:element name="autoSize" type="xs:boolean"/>
    <xs:element name="size" type="xs:double"/>
    <xs:element name="entityMap" type="srl:VisualMap"/>
    <xs:element name="constraintMap" type="srl:VisualMap"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="WireIds">
  <xs:sequence>
    <xs:element name="array" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="HandleParameterPair">
  <xs:all>
    <xs:element name="handle" type="xs:unsignedInt"/>
    <xs:element name="parameter" type="srl:Parameter"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="HandleParameterPairs">
  <xs:sequence>
    <xs:element name="array" type="srl:HandleParameterPair" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="FeatureSketch">
  <xs:all>
    <xs:element name="featureBase" type="srl:FeatureBase"/>
    <xs:element name="solver" type="srl:Solver"/>
    <xs:element name="visual" type="srl:Visual"/>
    <xs:element name="csys" type="srl:Parameter"/>
    <xs:element name="csysDragger" type="srl:CSysDragger"/>
    <xs:element name="wireIds" type="srl:WireIds"/>
    <xs:element name="handleParameterPairs" type="srl:HandleParameterPairs"/>
  </xs:all>
</xs:complexType>

<xs:element name="sketch" type="srl:FeatureSketch"/>
  
</xs:schema> 
