project/serial/featuretransitioncurve.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl"
  xmlns:srl="http://www.cadseer.com/prj/srl"
>
  
<xs:include schemaLocation="featurebase.xsd"/>

<xs:complexType name="FeatureTransitionCurve">
  <xs:all>
    <xs:element name="featureBase" type="srl:FeatureBase"/>
    <xs:element name="picks" type="srl:Picks"/>
    <xs:element name="pick0Direction" type="srl:Parameter"/>
    <xs:element name="pick1Direction" type="srl:Parameter"/>
    <xs:element name="pick0Magnitude" type="srl:Parameter"/>
    <xs:element name="pick1Magnitude" type="srl:Parameter"/>
    <xs:element name="directionLabel0" type="srl:PLabel"/>
    <xs:element name="directionLabel1" type="srl:PLabel"/>
    <xs:element name="magnitudeLabel0" type="srl:PLabel"/>
    <xs:element name="magnitudeLabel1" type="srl:PLabel"/>
    <xs:element name="curveId" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
    <xs:element name="vertex0Id" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
    <xs:element name="vertex1Id" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
  </xs:all>
</xs:complexType>

<xs:element name="transitionCurve" type="srl:FeatureTransitionCurve"/>
  
</xs:schema> 
