project/serial/featuresweep.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl"
  xmlns:srl="http://www.cadseer.com/prj/srl"
  xmlns:srllwf="http://www.cadseer.com/prj/srl/lwf"
>
  
<xs:include schemaLocation="featurebase.xsd"/>

<xs:import
  namespace="http://www.cadseer.com/prj/srl/lwf"
  schemaLocation="lawfunction.xsd"
/>

<xs:complexType name="SweepProfile">
  <xs:all>
    <xs:element name="pick" type="srl:Pick"/>
    <xs:element name="contact" type="srl:Parameter"/>
    <xs:element name="correction" type="srl:Parameter"/>
    <xs:element name="contactLabel" type="srl:PLabel"/>
    <xs:element name="correctionLabel" type="srl:PLabel"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="SweepProfiles">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="array" type="srl:SweepProfile"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="SweepAuxiliary">
  <xs:all>
    <xs:element name="pick" type="srl:Pick"/>
    <xs:element name="curvilinearEquivalence" type="srl:Parameter"/>
    <xs:element name="contactType" type="srl:Parameter"/>
    <xs:element name="curvilinearEquivalenceLabel" type="srl:PLabel"/>
    <xs:element name="contactTypeLabel" type="srl:PLabel"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="SweepBinormal">
  <xs:all>
    <xs:element name="picks" type="srl:Picks"/>
    <xs:element name="binormal" type="srl:Parameter"/>
    <xs:element name="binormalLabel" type="srl:PLabel"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="InstanceValues">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="array" type="xs:string"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="Instance">
  <xs:all>
    <xs:element name="key" type="xs:string"/>
    <xs:element name="values" type="srl:InstanceValues"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="InstanceMap">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="array" type="srl:Instance"/>
  </xs:sequence>
</xs:complexType>


<xs:complexType name="FeatureSweep">
  <xs:all>
    <xs:element name="featureBase" type="srl:FeatureBase"/>
    <xs:element name="lawFunction" type="srllwf:Cue"/>
    <xs:element name="trihedron" type="srl:Parameter"/>
    <xs:element name="transition" type="srl:Parameter"/>
    <xs:element name="forceC1" type="srl:Parameter"/>
    <xs:element name="solid" type="srl:Parameter"/>
    <xs:element name="useLaw" type="srl:Parameter"/>
    <xs:element name="spine" type="srl:Pick"/>
    <xs:element name="profiles" type="srl:SweepProfiles"/>
    <xs:element name="auxiliary" type="srl:SweepAuxiliary"/>
    <xs:element name="support" type="srl:Pick"/>
    <xs:element name="binormal" type="srl:SweepBinormal"/>
    <xs:element name="trihedronLabel" type="srl:PLabel"/>
    <xs:element name="transitionLabel" type="srl:PLabel"/>
    <xs:element name="forceC1Label" type="srl:PLabel"/>
    <xs:element name="solidLabel" type="srl:PLabel"/>
    <xs:element name="useLawLabel" type="srl:PLabel"/>
    <xs:element name="lawVizMatrix" type="srl:Matrixd"/>
    <xs:element name="lawVizScale" type="xs:double"/>
    <xs:element name="solidId" type="xs:string"/>
    <xs:element name="shellId" type="xs:string"/>
    <xs:element name="firstFaceId" type="xs:string"/>
    <xs:element name="lastFaceId" type="xs:string"/>
    <xs:element name="outerWireMap" type="srl:EvolveContainer"/>
    <xs:element name="instanceMap" type="srl:InstanceMap"/>
    <xs:element name="firstShapeMap" type="srl:EvolveContainer"/>
    <xs:element name="lastShapeMap" type="srl:EvolveContainer"/>
  </xs:all>
</xs:complexType>

<xs:element name="sweep" type="srl:FeatureSweep"/>
  
</xs:schema> 
