project/serial/featuredatumplane.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl"
  xmlns:srl="http://www.cadseer.com/prj/srl"
>
  
<xs:include schemaLocation="featurebase.xsd"/>

<xs:complexType name="FeatureDatumPlane">
  <xs:all>
    <xs:element name="featureBase" type="srl:FeatureBase"/>
    <xs:element name="dpType" type="xs:int"/>
    <xs:element name="picks" type="srl:Picks"/>
    <xs:element name="csys" type="srl:Parameter"/>
    <xs:element name="flip" type="srl:Parameter"/>
    <xs:element name="autoSize" type="srl:Parameter"/>
    <xs:element name="size" type="srl:Parameter"/>
    <xs:element name="offset" type="srl:Parameter"/>
    <xs:element name="angle" type="srl:Parameter"/>
    <xs:element name="csysDragger" type="srl:CSysDragger"/>
    <xs:element name="flipLabel" type="srl:PLabel"/>
    <xs:element name="autoSizeLabel" type="srl:PLabel"/>
    <xs:element name="angleLabel" type="srl:PLabel"/>
  </xs:all>
</xs:complexType>

<xs:element name="datumPlane" type="srl:FeatureDatumPlane"/>
  
</xs:schema> 
