project/serial/featuresurfacemeshfill.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl"
  xmlns:srl="http://www.cadseer.com/prj/srl"
  xmlns:srlmsh="http://www.cadseer.com/prj/srl/msh"
>
  
<xs:import
  namespace="http://www.cadseer.com/prj/srl/msh"
  schemaLocation="mesh.xsd"
/>

<xs:include schemaLocation="featurebase.xsd"/>

<xs:complexType name="FeatureSurfaceMeshFill">
  <xs:all>
    <xs:element name="featureBase" type="srl:FeatureBase"/>
    <xs:element name="mesh" type="srlmsh:Surface"/>
    <xs:element name="algorithm" type="srl:Parameter"/>
    <xs:element name="algorithmLabel" type="srl:PLabel"/>
  </xs:all>
</xs:complexType>

<xs:element name="surfacemeshfill" type="srl:FeatureSurfaceMeshFill"/>
  
</xs:schema> 
