project/serial/featuresurfacemesh.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl"
  xmlns:srl="http://www.cadseer.com/prj/srl"
  xmlns:srlmsh="http://www.cadseer.com/prj/srl/msh"
>
  
<xs:import
  namespace="http://www.cadseer.com/prj/srl/msh"
  schemaLocation="mesh.xsd"
/>

<xs:include schemaLocation="featurebase.xsd"/>

<xs:complexType name="FeatureSurfaceMesh">
  <xs:all>
    <xs:element name="featureBase" type="srl:FeatureBase"/>
    <xs:element name="surface" type="srlmsh:Surface"/>
    <xs:element name="parametersOCCT" type="srlmsh:ParametersOCCT"/>
    <xs:element name="parametersNetgen" type="srlmsh:ParametersNetgen"/>
    <xs:element name="parametersGMSH" type="srlmsh:ParametersGMSH"/>
    <xs:element name="meshType" type="xs:int"/>
  </xs:all>
</xs:complexType>

<xs:element name="surfaceMesh" type="srl:FeatureSurfaceMesh"/>
  
</xs:schema> 
