project/serial/featureextrude.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl"
  xmlns:srl="http://www.cadseer.com/prj/srl"
>
  
<xs:include schemaLocation="featurebase.xsd"/>

<xs:complexType name="FeatureExtrude">
  <xs:all>
    <xs:element name="featureBase" type="srl:FeatureBase"/>
    <xs:element name="picks" type="srl:Picks"/>
    <xs:element name="axisPicks" type="srl:Picks"/>
    <xs:element name="direction" type="srl:Parameter"/>
    <xs:element name="directionLabel" type="srl:PLabel"/>
    <xs:element name="distance" type="srl:Parameter"/>
    <xs:element name="distanceLabel" type="srl:IPGroup"/>
    <xs:element name="offset" type="srl:Parameter"/>
    <xs:element name="offsetLabel" type="srl:IPGroup"/>
    <xs:element name="directionType" type="xs:int"/>
    <xs:element name="originalMap" type="srl:EvolveContainer"/>
    <xs:element name="generatedMap" type="srl:EvolveContainer"/>
    <xs:element name="lastMap" type="srl:EvolveContainer"/>
    <xs:element name="oWireMap" type="srl:EvolveContainer"/>
  </xs:all>
</xs:complexType>

<xs:element name="extrude" type="srl:FeatureExtrude"/>
  
</xs:schema> 
