project/serial/featurechamfer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl"
  xmlns:srl="http://www.cadseer.com/prj/srl"
>
  
<xs:include schemaLocation="featurebase.xsd"/>

<xs:complexType name="Entry">
  <xs:sequence>
    <xs:element name="style" type="xs:int"/>
    <xs:element name="parameter1" type="srl:Parameter"/>
    <xs:element name="parameter2" type="srl:Parameter" minOccurs="0"/>
    <xs:element name="label1" type="srl:PLabel"/>
    <xs:element name="label2" type="srl:PLabel" minOccurs="0"/>
    <xs:element name="edgePicks" type="srl:Picks"/>
    <xs:element name="facePicks" type="srl:Picks"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="Cue">
  <xs:sequence>
    <xs:element name="mode" type="xs:int"/>
    <xs:element name="entries" type="srl:Entry" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="FeatureChamfer">
  <xs:sequence>
    <xs:element name="featureBase" type="srl:FeatureBase"/>
    <xs:element name="shapeMap" type="srl:EvolveContainer"/>
    <xs:element name="cue" type="srl:Cue"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="chamfer" type="srl:FeatureChamfer"/>
  
</xs:schema> 
