project/serial/featureimageplane.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl"
  xmlns:srl="http://www.cadseer.com/prj/srl"
>
  
<xs:include schemaLocation="featurebase.xsd"/>

<xs:complexType name="FeatureImagePlane">
  <xs:all>
    <xs:element name="featureBase" type="srl:FeatureBase"/>
    <xs:element name="scale" type="srl:Parameter"/>
    <xs:element name="csys" type="srl:Parameter"/>
    <xs:element name="csysDragger" type="srl:CSysDragger"/>
    <xs:element name="scaleLabel" type="srl:PLabel"/>
    <xs:element name="cornerVec" type="srl:Vec3d"/>
    <xs:element name="geometry" type="xs:string"/>
  </xs:all>
</xs:complexType>

<xs:element name="imageplane" type="srl:FeatureImagePlane"/>
  
</xs:schema> 
