project/serial/featureruled.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl"
  xmlns:srl="http://www.cadseer.com/prj/srl"
>
  
<xs:include schemaLocation="featurebase.xsd"/>

<xs:complexType name="FeatureRuled">
  <xs:all>
    <xs:element name="featureBase" type="srl:FeatureBase"/>
    <xs:element name="picks" type="srl:Picks"/>
    <xs:element name="parentId" type="xs:string" default="00000000-0000-0000-0000-000000000000"/>
    <xs:element name="efMap" type="srl:DerivedContainer"/>
    <xs:element name="veMap" type="srl:DerivedContainer"/>
    <xs:element name="outerWireMap" type="srl:EvolveContainer"/>
  </xs:all>
</xs:complexType>

<xs:element name="ruled" type="srl:FeatureRuled"/>
  
</xs:schema> 
