project/serial/featurerevolve.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl"
  xmlns:srl="http://www.cadseer.com/prj/srl"
>
  
<xs:include schemaLocation="featurebase.xsd"/>

<xs:complexType name="FeatureRevolve">
  <xs:all>
    <xs:element name="featureBase" type="srl:FeatureBase"/>
    <xs:element name="picks" type="srl:Picks"/>
    <xs:element name="axisPicks" type="srl:Picks"/>
    <xs:element name="axisOrigin" type="srl:Parameter"/>
    <xs:element name="axisOriginLabel" type="srl:PLabel"/>
    <xs:element name="axisDirection" type="srl:Parameter"/>
    <xs:element name="axisDirectionLabel" type="srl:PLabel"/>
    <xs:element name="angle" type="srl:Parameter"/>
    <xs:element name="angleLabel" type="srl:PLabel"/>
    <xs:element name="axisType" type="xs:int"/>
    <xs:element name="generatedMap" type="srl:EvolveContainer"/>
    <xs:element name="lastMap" type="srl:EvolveContainer"/>
    <xs:element name="oWireMap" type="srl:EvolveContainer"/>
  </xs:all>
</xs:complexType>

<xs:element name="revolve" type="srl:FeatureRevolve"/>
  
</xs:schema> 
