project/serial/lawfunction.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl/lwf"
  xmlns:srllwf="http://www.cadseer.com/prj/srl/lwf"
  xmlns:srl="http://www.cadseer.com/prj/srl"
>

<xs:import
  namespace="http://www.cadseer.com/prj/srl"
  schemaLocation="featurebase.xsd"
/>

<xs:complexType name="Parameters">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="array" type="srl:Parameter"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="Data">
  <xs:all>
    <xs:element name="subType" type="xs:int"/>
    <xs:element name="internalParameters" type="srllwf:Parameters"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="Datas">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="array" type="srllwf:Data"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="Cue">
  <xs:all>
    <xs:element name="type" type="xs:int"/>
    <xs:element name="boundaries" type="srllwf:Parameters"/>
    <xs:element name="datas" type="srllwf:Datas"/>
    <xs:element name="periodic" type="xs:boolean"/>
  </xs:all>
</xs:complexType>
  
</xs:schema> 
