project/serial/mesh.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl/msh"
  xmlns:srlmsh="http://www.cadseer.com/prj/srl/msh"
>
  
<xs:complexType name="ParametersOCCT">
  <xs:all>
    <xs:element name="angle" type="xs:double"/>
    <xs:element name="deflection" type="xs:double"/>
    <xs:element name="angleInterior" type="xs:double"/>
    <xs:element name="deflectionInterior" type="xs:double"/>
    <xs:element name="minSize" type="xs:double"/>
    <xs:element name="inParallel" type="xs:boolean"/>
    <xs:element name="relative" type="xs:boolean"/>
    <xs:element name="internalVerticesMode" type="xs:boolean"/>
    <xs:element name="controlSurfaceDeflection" type="xs:boolean"/>
    <xs:element name="cleanModel" type="xs:boolean"/>
    <xs:element name="adjustMinSize" type="xs:boolean"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="ParametersNetgen">
  <xs:all>
    <xs:element name="useLocalH" type="xs:boolean"/>
    <xs:element name="maxH" type="xs:double"/>
    <xs:element name="minH" type="xs:double"/>
    <xs:element name="fineness" type="xs:double"/>
    <xs:element name="grading" type="xs:double"/>
    <xs:element name="elementsPerEdge" type="xs:double"/>
    <xs:element name="elementsPerCurve" type="xs:double"/>
    <xs:element name="closeEdgeEnable" type="xs:double"/>
    <xs:element name="closeEdgeFactor" type="xs:double"/>
    <xs:element name="minEdgeLenEnable" type="xs:boolean"/>
    <xs:element name="minEdgeLen" type="xs:double"/>
    <xs:element name="secondOrder" type="xs:boolean"/>
    <xs:element name="quadDominated" type="xs:boolean"/>
    <xs:element name="optSurfMeshEnable" type="xs:boolean"/>
    <xs:element name="optVolMeshEnable" type="xs:boolean"/>
    <xs:element name="optSteps2d" type="xs:int"/>
    <xs:element name="optSteps3d" type="xs:int"/>
    <xs:element name="invertTets" type="xs:boolean"/>
    <xs:element name="invertTrigs" type="xs:boolean"/>
    <xs:element name="checkOverlap" type="xs:boolean"/>
    <xs:element name="checkOverlappingBoundary" type="xs:boolean"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="ParametersGMSHOption">
  <xs:all>
    <xs:element name="key" type="xs:string"/>
    <xs:element name="value" type="xs:double"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="ParametersGMSHOptions">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="array" type="srlmsh:ParametersGMSHOption"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="ParametersGMSH">
  <xs:all>
    <xs:element name="options" type="srlmsh:ParametersGMSHOptions"/>
    <xs:element name="refine" type="xs:boolean"/>
  </xs:all>
</xs:complexType>

<!-- Point is duplicate of Vec3d in featurebase.xsd. didn't want to include that -->
<xs:complexType name="Point">
  <xs:all>
    <xs:element name="x" type="xs:double"/>
    <xs:element name="y" type="xs:double"/>
    <xs:element name="z" type="xs:double"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="Points">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="array" type="srlmsh:Point"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="Indexes">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="array" type="xs:unsignedLong"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="Face">
  <xs:all>
    <xs:element name="indexes" type="srlmsh:Indexes"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="Faces">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="array" type="srlmsh:Face"/>
  </xs:sequence>
</xs:complexType>
  
<xs:complexType name="Surface">
  <xs:all>
    <xs:element name="points" type="srlmsh:Points"/>
    <xs:element name="faces" type="srlmsh:Faces"/>
  </xs:all>
</xs:complexType>

</xs:schema> 
