templates/serialTemplate.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:spt="http://www.cadseer.com/prj/srl/spt"
  xmlns:FIXME="http://www.cadseer.com/prj/srl/FIXME"
  targetNamespace="http://www.cadseer.com/prj/srl/FIXME"
>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptparameter.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptoverlay.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptseershape.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptpick.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptbase.xsd"/>

<xs:complexType name="%CLASSNAME%">
  <xs:sequence>
    <xs:element name="base" type="spt:Base"/>
    <xs:element name="picks" type="spt:Pick" minOccurs="0" maxOccurs="unbounded"/>
    <xs:element name="parameter" type="spt:Parameter"/>
    <xs:element name="plabel" type="spt:PLabel"/>
    <xs:element name="csysDragger" type="spt:CSysDragger"/>
    <xs:element name="ipGroup" type="spt:IPGroup"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="%CLASSNAMELOWERCASE%" type="FIXME:%CLASSNAME%"/>
  
</xs:schema> 
