templates/serialTemplate.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cadseer.com/prj/srl"
  xmlns:srl="http://www.cadseer.com/prj/srl"
>
  
<xs:include schemaLocation="featurebase.xsd"/>

<xs:complexType name="Feature%CLASSNAME%">
  <xs:all>
    <xs:element name="featureBase" type="srl:FeatureBase"/>
    <xs:element name="picks" type="srl:Picks"/>
    <xs:element name="parameter" type="srl:Parameter"/>
    <xs:element name="plabel" type="srl:PLabel"/>
    <xs:element name="csysDragger" type="srl:CSysDragger"/>
    <xs:element name="ipGroup" type="srl:IPGroup"/>
  </xs:all>
</xs:complexType>

<xs:element name="%CLASSNAMELOWERCASE%" type="srl:Feature%CLASSNAME%"/>
  
</xs:schema> 
